<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- META DATA -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		
		

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		
        <!-- TITLE OF SITE -->
        <title>News & Events - Iguagban Community</title>

        <!-- for title img -->
		<link rel="shortcut icon" type="image/icon" href="./assets/images/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		
		<!--linear icon css-->
		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
		
		<!--animate.css-->
        <link rel="stylesheet" href="./assets/css/animate.css">
		
		<!--hover.css-->
        <link rel="stylesheet" href="./assets/css/hover-min.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
		<link href="./assets/css/owl.theme.default.min.css" rel="stylesheet"/>
		
		<!--vedio player css-->
        <link rel="stylesheet" href="./assets/css/magnific-popup.css">

		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link href="./assets/css/bootsnav.css" rel="stylesheet"/>	
        
        <!--style.css-->
        <link rel="stylesheet" href="./assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="./assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		
		
		<!--header start-->
		<section class="header">
			<div class="container">	
				<div class="header-left">
					<ul class="pull-left">
						<li>
							<a href="#">
								<i class="fa fa-phone-alt" aria-hidden="true"></i> +992 563 542
							</a>
						</li><!--/li-->
						<li>
							<a href="mailto:info@iguagban-aid.org">
								<i class="fa fa-envelope" aria-hidden="true"></i>info@iguagban-aid.org
							</a>
						</li><!--/li-->
					</ul><!--/ul-->
				</div><!--/.header-left -->
				<div class="header-right pull-right">
					<ul>
						
						<li>
							<div class="social-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								</ul><!--/.ul -->
							</div><!--/.social-icon -->
						</li><!--/li -->
					</ul><!--/ul -->
				</div><!--/.header-right -->
			</div><!--/.container -->	

		</section><!--/.header-->	
		<!--header end-->
		
		<!--menu start-->
		<section id="menu">
			<div class="container">
				<div class="menubar">
					<nav class="navbar navbar-default">
					
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- LOGO -->
						<a class="navbar-brand" href="index.html" style="color: white;">
							<h2 style="font-weight: bold;">IGUAGBAN <i class="fas fa-hands-helping"></i> AID</h2>
						</a>
						</div><!--/.navbar-header -->

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li ><a href="index.html">Home</a></li>
								<li 
								><a href="about.html">About</a></li>
								<li ><a href="about.html#history">History</a></li>
								<li ><a href="project.html">Project</a></li>
								<li ><a href="about.html#location">Location</a></li>
								<li class="active"><a href="#">News & Events</a></li>
								<li><a href="contact.html">Contact</a></li>
								
							<li><a href="#" style="padding: 10px; border-radius: 5px ; border: 2px solid #444; color: #222 ; background: #eee;">Donate Now</a></li>

							</ul><!-- / ul -->
						</div><!-- /.navbar-collapse -->
					</nav><!--/nav -->
				</div><!--/.menubar -->
			</div><!-- /.container -->

		</section><!--/#menu-->
		<!--menu end-->
		
		<!--about-part start-->
		<section class="about-part blog-part">
			<div class="container">
				<div class="about-part-details text-center"> 
					<h2>blog</h2>
					<div class="about-part-content
					">
						<div class="breadcrumbs">
							<div class="container">
								<ol class="breadcrumb">
								  <li><a href="index.html">home</a><span>//</span></li>
								  <li><a href="#">News & Events</a></li>
								</ol><!--/.breadcrumb-->
							</div><!--/.container-->
						</div><!--/.breadcrumbs-->
					</div><!--/.about-part-content-->
				</div><!--/.about-part-details-->	
			</div><!--/.container-->

		</section><!--/.about-part-->
		<!--about-part end-->

		<!--nwes start -->
		<section  class="news">
			<div class="container">
				<div class="news-details">
					<div class="section-header text-center">
						<h2>our latest news</h2>
						<p>
							Pallamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						</p>
					</div><!--/.section-header-->
					<div class="news-card">
						<div class="row">

							<div class="col-md-8">
								<div class="blog-left">
									<div class="col-sm-6">
										<div class="single-news-box news-mb-20">
											<div class="news-box-bg">
												<img src="./assets/images/blog/bl2.jpg" alt="blog image">
												<div class="isotope-overlay">
													<a href="blog_single.html">
														<span class="lnr lnr-link"></span>
														
													</a>
												</div>
											</div><!--/.Location-box-bg-->
											<div class="news-box-inner">
												<h3>
													<a href="blog_single.html">
														The Pros and Cons of Starting an Online Consulting Business
													</a>
												</h3>
												<p class="news-meta">
													Posted By:  <span>Mick Steven</span>  //  On <span>12th June, 2017</span>
												</p>
												<!-- <a href="#" class="learn-btn">
													learn more
												</a> -->
											</div><!--/.news-box-inner-->
										</div><!--/.single-news-box-->
										<div class="single-news-box news-mb-20">
											<div class="news-box-bg">
												<img src="./assets/images/blog/bl1.jpg" alt="blog image">
												<div class="isotope-overlay">
													<a href="blog_single.html">
														<span class="lnr lnr-link"></span>
														
													</a>
												</div>

											</div><!--/.Location-box-bg-->
											<div class="news-box-inner">
												<h3>
													<a href="blog_single.html">
														The Pros and Cons of Starting an Online Consulting Business
													</a>
												</h3>
												<p class="news-meta">
													Posted By:  <span>Mick Steven</span>  //  On <span>12th June, 2017</span>
												</p>
												<!-- <a href="#" class="learn-btn">
													learn more
												</a> -->
											</div><!--/.news-box-inner-->
										</div><!--/.single-news-box-->
										<div class="single-news-box news-mb-20">
											<div class="news-box-bg">
												<img src="./assets/images/blog/bl4.jpg" alt="blog image">
												<div class="isotope-overlay">
													<a href="https://www.youtube.com/watch?v=kr2aGgcrQjc&t=1s" class="vedio-play-icon mfp-iframe">
														<img src="./assets/images/blog/play-icon.png" alt="play-icon">
													</a>
												</div>

											</div><!--/.news-box-bg-->
											<div class="news-box-inner">
												<h3>
													<a href="#">
														The Pros and Cons of Starting an Online Consulting Business
													</a>
												</h3>
												<p class="news-meta">
													Posted By:  <span>Mick Steven</span>  //  On <span>12th June, 2017</span>
												</p>
												<!-- <a href="#" class="learn-btn">
													learn more
												</a> -->
											</div><!--/.news-box-inner-->
										</div><!--/.single-news-box-->
									</div><!--.col-->
									<div class=" col-sm-6">
										<div class="single-news-box news-mb-20">
											<div class="news-box-bg">
												<img src="./assets/images/blog/bl3.jpg" alt="blog image">
												<div class="isotope-overlay">
													<a href="blog_single.html">
														<span class="lnr lnr-link"></span>
														
													</a>
												</div>

											</div><!--/.Location-box-bg-->
											<div class="news-box-inner">
												<h3>
													<a href="blog_single.html">
														The Pros and Cons of Starting an Online Consulting Business
													</a>
												</h3>
												<p class="news-meta">
													Posted By:  <span>Mick Steven</span>  //  On <span>12th June, 2017</span>
												</p>
												<!-- <a href="#" class="learn-btn">
													learn more
												</a> -->
											</div><!--/.news-box-inner-->
										</div><!--/.single-news-box-->
										<div class="single-news-box news-mb-20">
											<div class="news-box-bg">
												<img src="./assets/images/blog/bl5.jpg" alt="blog image">
												<div class="isotope-overlay">
													<a href="blog_single.html">
														<span class="lnr lnr-link"></span>
														
													</a>
												</div>

											</div><!--/.Location-box-bg-->
											<div class="news-box-inner">
												<h3>
													<a href="blog_single.html">
														The Pros and Cons of Starting an Online Consulting Business
													</a>
												</h3>
												<p class="news-meta">
													Posted By:  <span>Mick Steven</span>  //  On <span>12th June, 2017</span>
												</p>
												<!-- <a href="#" class="learn-btn">
													learn more
												</a> -->
											</div><!--/.news-box-inner-->
										</div><!--/.single-news-box-->
										<div class="single-news-box news-mb-20">
											<div class="news-box-bg">
												<img src="./assets/images/blog/bl6.jpg" alt="blog image">
												<div class="isotope-overlay">
													<a href="blog_single.html">
														<span class="lnr lnr-link"></span>
														
													</a>
												</div>

											</div><!--/.Location-box-bg-->
											<div class="news-box-inner">
												<h3>
													<a href="blog_single.html">
														The Pros and Cons of Starting an Online Consulting Business
													</a>
												</h3>
												<p class="news-meta">
													Posted By:  <span>Mick Steven</span>  //  On <span>12th June, 2017</span>
												</p>
												<!-- <a href="#" class="learn-btn">
													learn more
												</a> -->
											</div><!--/.news-box-inner-->
										</div><!--/.single-news-box-->
									</div><!--.col-->
									<div class="pagination-part text-center">
										<ul class="pagination">
											<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li>
												<a href="#">
													Next
													<span class="fa fa-angle-right">
														
													</span>
												</a>
											</li>
											<li>
												<a href="#" aria-label="Next">
													
												</a>
											</li>
										</ul>
									</div><!--/.pagination-part(&raquo;)-->
								</div><!--/.blog-left-->

							</div><!--/.col-->

							<div class="col-md-4">
								<div class="blog-right">

									<div class="blogs-widget">
										<form>
											<input type="text" class="form-control" placeholder="Search">
										</form><!--/.form-->
										<div class="blog-search-icon">
											<a href="#">
												<span class="lnr lnr-magnifier">
													
												</span>
											</a>
										</div><!--/.blog-search-icon-->
									</div><!--/.blog-widget-->

									<div class="blogs-widget">
										<h2>categories</h2>
										<div class="blog-categories-list">
											<ul>
												<li><a href="#">all</a></li>
												<li><a href="#">busisness</a></li>
												<li><a href="#">consultency</a></li>
												<li><a href="#">corporate</a></li>
												<li><a href="#">politics</a></li>
												<li><a href="#">marketing</a></li>
												<li><a href="#">lifestyle</a></li>
											</ul>
										</div><!--/.blog-categories-list-->
									</div><!--/.blog-widget-->

									<div class="blogs-widget">
										<h2>related news</h2>
										<div class="blog-related-news">
											<div class="bl-txt wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".7s">
												<div class="bl-img">
													<a href="#">
														<img src="./assets/images/blog/rp1.jpg" alt="image" />
													</a>
												</div><!--/.bl-img-->
												<p>
													<a href="#">
														CFOs focused on retaining key talent
													</a>
													<span>25th Feb, 2017</span>
												</p>
											</div><!--/.bl-txt-->
											<div class="bl-txt">
												<div class="bl-img">
													<a href="#">
														<img src="./assets/images/blog/rp2.jpg" alt="image" />
													</a>
												</div><!--/.bl-img-->
												<p>
													<a href="#">
														Accenture acquires for the undisclosed sum
													</a>
													<span>25th Feb, 2017</span>
												</p>
											</div><!--/.bl-txt-->
											<div class="bl-txt">
												<div class="bl-img">
													<a href="#">
														<img src="./assets/images/blog/rp3.jpg" alt="image" />
													</a>
												</div><!--/.bl-img-->
												<p>
													<a href="#">
														Startup investments drop on venturing rises
													</a>
													<span>25th Feb, 2017</span>
												</p>
											</div><!--/.bl-txt-->
										</div><!--/.blog-related-news-->
									</div><!--/.blog-widget-->

									<div class="blogs-widget">
										<h2>Archives</h2>
										<div class="blog-categories-list">
											<ul>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
															
														</i>
														November 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
															
														</i>
														October 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
															
														</i>
														September 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
													
														</i>
														August 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
													
														</i>
														July 2017
													</a>
												</li>
												<li>
													<a href="#">
														<i class="fa fa-angle-right" aria-hidden="true">
													
														</i>
														June 2017
													</a>
												</li>
												
											</ul>
										</div>
									</div><!--/.blog-widget-->

									<div class="blogs-widget
									">
										<h2>popular tags</h2>
										<div class="blog-tags">
											<button type="button" class="btn btn-default">busisness</button>
											<button type="button" class="btn btn-default">consultency</button>
											<button type="button" class="btn btn-default">market</button><br />
											<button type="button" class="btn btn-default">sales</button>
											<button type="button" class="btn btn-default">corporate</button>
											<button type="button" class="btn btn-default">politics</button>
										</div><!--/.blog-tags-->
									</div><!--/.blog-widget-->

								</div><!--/.blog-right-->

							</div><!--/.col-->

						</div><!--/.row-->
					</div><!--/.news-card-->
					
				</div><!--/news-details-->
			</div><!--/.container-->

		</section><!--/news-->
		<!--news end-->

		<!-- new-project start -->
		<section  class="new-project">
				<div class="container">
					<div class="new-project-details">
						<div class="row">
							<div class="col-md-10 col-sm-8">
								<div class="single-new-project">
									<h3>
										Want to start a new project with us? Let’s Start!
									</h3>
								</div><!-- /.single-new-project-->	
							</div><!-- /.col-->	
							<div class="col-md-2 col-sm-4">
								<div class="single-new-project">
									<a href="#" class="slide-btn">
										start now
									</a>
								</div><!-- /.single-new-project-->	
							</div><!-- /.col-->	
						</div><!-- /.row-->	
					</div><!-- /.new-project-details-->	
				</div><!-- /.container-->

		</section><!-- /.new-project-->	
		<!-- new-project end -->
		
		<!--hm-footer start-->
		
	<section class="hm-footer">
		<div class="container">
			<div class="hm-footer-details">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hm-footer-widget">
							<div class="hm-foot-title ">
								<div class="logo">
									<a href="index.html">
										<!-- LOGO -->
										<a class="navbar-brand" href="index.html" style="color: white;">
											<h2 style="font-weight: bold;">IGUAGBAN <i class="fas fa-hands-helping"></i>
												AID</h2>
										</a>
									</a>
								</div><!-- /.logo-->
							</div>
							<!--/.hm-foot-title-->
							<div class="hm-foot-para">
								<p>
									Iguagban is a village in south of Edo State, Uhumwode Local Government Area.
									Approximately 58 Kilometres from Benin City, its about an hour drive.
								</p>
							</div>
							<!--/.hm-foot-para-->
							<div class="hm-foot-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
									<!--/li-->
									<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
									<!--/li-->
									<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
									<!--/li-->
									<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
									<!--/li-->
								</ul>
								<!--/ul-->
							</div>
							<!--/.hm-foot-icon-->
						</div>
						<!--/.hm-footer-widget-->
					</div>
					<!--/.col-->
					<div class=" col-md-4 col-sm-6 col-xs-12">
						<div class="hm-footer-widget">
							<div class="hm-foot-title">
								<h4>Useful Links</h4>
							</div>
							<!--/.hm-foot-title-->
							<div class="footer-menu ">
								<ul class="">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="about.html#history">History</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="#">News & Events</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div><!-- /.footer-menu-->
						</div>
						<!--/.hm-footer-widget-->
					</div>
					
					<div class=" col-md-4 col-sm-6  col-xs-12">
						<div class="hm-footer-widget">
							<div class="hm-foot-title">
								<h4> Our Newsletter</h4>
							</div>
							<!--/.hm-foot-title-->
							<div class="hm-foot-para">
								<p class="para-news">
									Subscribe to our newsletter to get the latest News and offers..
								</p>
							</div>
							<!--/.hm-foot-para-->
							<div class="hm-foot-email">
								<div class="foot-email-box">
									<input type="text" class="form-control" placeholder="Email Address">
								</div>
								<!--/.foot-email-box-->
								<div class="foot-email-subscribe">
									<button type="button">go</button>
								</div>
								<!--/.foot-email-icon-->
							</div>
							<!--/.hm-foot-email-->
						</div>
						<!--/.hm-footer-widget-->
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.hm-footer-details-->
		</div>
		<!--/.container-->

	</section><!--/.hm-footer-details-->
		<!--hm-footer end-->
		
		<!-- footer-copyright start -->
		<footer class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						<div class="foot-copyright pull-left">
							<p>
								&copy; All Rights Reserve
							 	<a href="https://www.hopesways.ga">Iguagban Aid</a>
							</p>
						</div><!--/.foot-copyright-->
					</div><!--/.col-->
					<div class="col-sm-5">
						<div class="foot-menu pull-right
						">	  
							<ul>
								<li ><a href="#">legal</a></li>
								<li ><a href="#">sitemap</a></li>
								<li ><a href="#">privacy policy</a></li>
							</ul>
						</div><!-- /.foot-menu-->
					</div><!--/.col-->
				</div><!--/.row-->
				<div id="scroll-Top">
					<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div><!--/.scroll-Top-->
			</div><!-- /.container-->

		</footer><!-- /.footer-copyright-->
		<!-- footer-copyright end -->



		<!-- jaquery link -->

		<script src="./assets/js/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        
        <!--modernizr.min.js-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		
		<!--bootstrap.min.js-->
        <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="./assets/js/bootsnav.js"></script>
		
		<!-- for manu -->
		<script src="./assets/js/jquery.hc-sticky.min.js" type="text/javascript"></script>

		
		<!-- vedio player js -->
		<script src="./assets/js/jquery.magnific-popup.min.js"></script>


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--owl.carousel.js-->
        <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
		
		<!-- counter js -->
		<script src="./assets/js/jquery.counterup.min.js"></script>
		<script src="./assets/js/waypoints.min.js"></script>

		
        
        <!--Custom JS-->
        <script type="text/javascript" src="./assets/js/jak-menusearch.js"></script>
        <script type="text/javascript" src="./assets/js/custom.js"></script>
		

    </body>
	
</html>