<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->



	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

	<!-- TITLE OF SITE -->
	<title>About Us - Iguagban Community</title>

	<!-- for title img -->
	<link rel="shortcut icon" type="image/icon" href="./assets/images/logo/favicon.png" />

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!--linear icon css-->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

	<!--animate.css-->
	<link rel="stylesheet" href="./assets/css/animate.css">

	<!--hover.css-->
	<link rel="stylesheet" href="./assets/css/hover-min.css">

	<!--vedio player css-->
	<link rel="stylesheet" href="./assets/css/magnific-popup.css">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
	<link href="./assets/css/owl.theme.default.min.css" rel="stylesheet" />

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- bootsnav -->
	<link href="./assets/css/bootsnav.css" rel="stylesheet" />

	<!--style.css-->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!--responsive.css-->
	<link rel="stylesheet" href="./assets/css/responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->



	<!--header start-->
	<section class="header">
		<div class="container">
			<div class="header-left">
				<ul class="pull-left">
					<li>
						<a href="#">
							<i class="fa fa-phone" aria-hidden="true"></i> +992 563 542
						</a>
					</li>
					<!--/li-->
					<li>
						<a href="mailto:info@iguagban-aid.org">
							<i class="fa fa-envelope" aria-hidden="true"></i>info@iguagban-aid.org
						</a>
					</li>
					<!--/li-->
				</ul>
				<!--/ul-->
			</div>
			<!--/.header-left -->
			<div class="header-right pull-right">
				<ul>

					<li>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
							<!--/.ul -->
						</div>
						<!--/.social-icon -->
					</li>
					<!--/li -->
				</ul>
				<!--/ul -->
			</div>
			<!--/.header-right -->
		</div>
		<!--/.container -->

	</section>
	<!--/.header-->
	<!--header end-->

	<!--menu start-->
	<section id="menu">
		<div class="container">
			<div class="menubar">
				<nav class="navbar navbar-default">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- LOGO -->
						<a class="navbar-brand" href="index.html" style="color: white;">
							<h2 style="font-weight: bold;">IGUAGBAN <i class="fas fa-hands-helping"></i> AID</h2>
						</a>
					</div>
					<!--/.navbar-header -->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="about.html#history">History</a></li>
							<li><a href="project.html">Project</a></li>
							<li><a href="about.html#location">Location</a></li>
							<li><a href="#">News & Events</a></li>
							<li><a href="contact.html">Contact</a></li>

							<li><a href="#"
									style="padding: 10px; border-radius: 5px ; border: 2px solid #444; color: #222 ; background: #eee;">Donate
									Now</a></li>

						</ul><!-- / ul -->
					</div><!-- /.navbar-collapse -->
				</nav>
				<!--/nav -->
			</div>
			<!--/.menubar -->
		</div><!-- /.container -->

	</section>
	<!--/#menu-->
	<!--menu end-->

	<!-- header-slider-area start -->
	<section class="header-slider-area">
		<div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">

			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div class="single-slide-item slide-1">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="single-slide-item-content">
										<h2>About Us</h2>
										<p>
											"In Unity We Stand to Build Our Community"
										</p>
										<button type="button" class="slide-btn">
											Donate Now
										</button>

									</div><!-- /.single-slide-item-content-->
								</div><!-- /.col-->
							</div><!-- /.row-->
						</div><!-- /.container-->
					</div><!-- /.single-slide-item-->
				</div><!-- /.item .active-->
				<div class="item">
					<div class="single-slide-item slide-2">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="single-slide-item-content">
										<h2>Our History</h2>
										<p>
											"In Unity We Stand to Build Our Community"
										</p>
										<button type="button" class="slide-btn">
											Join Us
										</button>
									</div><!-- /.single-slide-item-content-->

								</div><!-- /.col-->
							</div><!-- /.row-->
						</div><!-- /.container-->
					</div><!-- /.single-slide-item-->
				</div><!-- /.item .active-->
			</div><!-- /.carousel-inner-->

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="lnr lnr-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="lnr lnr-chevron-right"></span>
			</a>
		</div><!-- /.carousel-->

	</section><!-- /.header-slider-area-->
	<!-- header-slider-area end -->

	<!--about-history start-->
	<div class="about-history">
		<div class="container">
			<div class="about-history-content">

				<div class="row">

					<div class="col-md-offset-1 col-md-6 col-sm-12">
						<div class="single-about-history">
							<div class="about-history-txt">
								<h2>our story</h2>
								<p>
									We are a group of people living in abroad but born and raised in Iguagban. Our
									parents are/were farmers and live/d in this village. Our aim is to give back to our
									community, establish necessary social amenities in our village, for example roads,
									clean water, education, healthcare and electricity.
									The association was established on 23th December 2020. We currently have 56 members
								</p>

							</div>
							<!--/.about-history-txt-->
						</div>
						<!--/.single-about-history-->
					</div>
					<!--/.col-->

					<div class="col-md-5 col-sm-12">
						<div class="single-about-history">
							<div class="about-history-img ">
								<img src="./assets/images/home/iguagbancommunity-square.jpg" alt="about">
							</div>
							<!--/.about-history-img-->
						</div>
						<!--/.single-about-history-->
					</div>
					<!--/.col-->

				</div>
				<!--/.row-->
				<div class="row">

					<div class="about-vission-content">

						<div class="col-md-offset-1 col-md-5 col-sm-12">
							<div class="single-about-history">
								<div class="about-history-img">
									<img src="./assets/images/communitypeople/communitypeople-07.jpg" alt="about">
								</div>
								<!--/.about-history-img-->
							</div>
							<!--/.single-about-history-->
						</div>
						<!--/.col-->

						<div class="col-md-6 col-sm-12">
							<div class="single-about-history">
								<div class="about-history-txt">
									<h2>vision and mission</h2>
									<p>
										To create and foster a sense of cooperation,integration
										and unity, also to establish self-substainable solutions within the community.
									</p>
									<br>

									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit obcaecati
										nobis unde sed aliquam accusantium, incidunt commodi mollitia ipsa doloremque
										itaque officiis? Nesciunt, vitae error nemo rerum cumque molestiae saepe illum,
										enim reiciendis repudiandae quaerat magnam. Unde, maiores dicta!
									</p>

								</div>
								<!--/.about-history-txt-->
							</div>
							<!--/.single-about-history-->
						</div>
						<!--/.col-->
					</div>
					<!--/.about-vission-content-->
				</div>
				<!--/.row-->
			</div>
			<!--/.about-history-content-->
		</div>
		<!--/.container-->

	</div>
	<!--/.about-history-->
	<!--about-history end-->

	<!--Iguagban History start -->
	<section id="history" class="about-us">
		<div class="container">
			<div class="about-us-content">
				<div class="row">
					<div class="col-sm-6">
						<div class="single-about-us">
							<div class="about-us-txt">
								<h2>History of Iguagban</h2>

								<p>
									Today the main income comes form farming. The people belong to the Bini tribe of Edo
									State.
									The Community leader is Mr Aigbede, he acts as The Mediator and gives
									recommendations to the community.
									Also, he leads the community meetings in Nigeria.
								</p>

								<p>
									Newly appointed is Mr Ekhosuehi Lugard as Chairman for the NGO In Nigeria. <br>
									He will assist to achieve improvements in the community. <br>
									Iguagban is a very welcoming community and accepts anyone into their midst.
								</p>

								<div class="project-btn">
									<a href="about.html#location" class="project-view">location</a>
								</div>
								<!--/.project-btn-->
							</div>
							<!--/.about-us-txt-->
						</div>
						<!--/.single-about-us-->
					</div>
					
					<!--/.col-->
					<div class="col-sm-6">
						<div class="single-about-us">
							<div class="about-us-img">
								<img src="./assets/images/communitypeople/elders-2.jpg" alt="about images">
							</div>
							<!--/.about-us-img-->
						</div>
						<!--/.single-about-us-->
						
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.about-us-content-->
		</div>
		<!--/.container-->

	</section>
	<!--/.Iguagban History-->
	<!--Iguagban History end -->
	
	
	<section id="location">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.389158107067!2d5.933561314769788!3d6.343620595409364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104132e362147e47%3A0x1e8cc6775c1f472a!2sIguagban%20Primary%20School!5e0!3m2!1sen!2sng!4v1645039916628!5m2!1sen!2sng"
			width="100%" height="450" style="border: 2px solid #666;" allowfullscreen="" loading="lazy">
		</iframe>
	</section>

	<!--we-do start -->
	<section class="we-do">
		<div class="container">
			<div class="we-do-details">
				<div class="section-header text-center">
					<h2>Our Cause</h2>
					<p>
						Our aim is to give back to our community, establish necessary social amenities in our village,
						for example roads, clean water, education, healthcare and electricity..
					</p>
				</div>
				<!--/.section-header-->
				<div class="we-do-carousel">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="single-we-do-box text-center">
								<div class="we-do-description">
									<div class="we-do-info">
										<div class="we-do-img">
											<img src="./assets/images/home/education.jpeg" alt="image of consultency" />
										</div>
										<!--/.we-do-img-->
										<div class="we-do-topics">
											<h2>
												<a href="#">
													Education
												</a>
											</h2>
										</div>
										<!--/.we-do-topics-->
									</div>
									<!--/.we-do-info-->
									<div class="we-do-comment">
										<p>
											To establish or provide educational oppurtunities for our community
										</p>

										<button style="padding: 10px; margin-top: 10px;">
											Donate Now
										</button>

									</div>
									<!--/.we-do-comment-->
								</div>
								<!--/.we-do-description-->
							</div>
							<!--/.single-we-do-box-->
						</div>
						<!--/.col-->
						<div class="col-sm-4 col-xs-12">
							<div class="single-we-do-box text-center">
								<div class="we-do-description">
									<div class="we-do-info">
										<div class="we-do-img">
											<img src="./assets/images/home/hospital.jpeg" alt="image of business" />
										</div>
										<!--/.we-do-img-->
										<div class="we-do-topics">
											<h2>
												<a href="#">
													health care
												</a>
											</h2>
										</div>
										<!--/.we-do-topics-->
									</div>
									<!--/.we-do-info-->
									<div class="we-do-comment">
										<p>
											Establishment of modern health facilities to cater for the sick.
										</p>

										<button style="padding: 10px; margin-top: 10px;">
											Donate Now
										</button>

									</div>
									<!--/.we-do-comment-->
								</div>
								<!--/.we-do-description-->
							</div>
							<!--/.single-we-do-box-->
						</div>
						<!--/.col-->
						<div class="col-sm-4 col-xs-12">
							<div class="single-we-do-box text-center">
								<div class="we-do-description">
									<div class="we-do-info">
										<div class="we-do-img">
											<img src="./assets/images/home/support2.jpg" alt="image of support" />
										</div>
										<!--/.we-do-img-->
										<div class="we-do-topics">
											<h2>
												<a href="#">
													Great Support
												</a>

											</h2>
										</div>
										<!--/.we-do-topics-->
									</div>
									<!--/.we-do-info-->
									<div class="we-do-comment">
										<p>
											Provision of sustainable energy to foster development,production and
											processing of product.
										</p>

										<button style="padding: 10px; margin-top: 10px;">
											Donate Now
										</button>

									</div>
									<!--/.we-do-comment-->
								</div>
								<!--/.we-do-description-->
							</div>
							<!--/.single-we-do-box-->
						</div>
						<!--/.col-->
					</div>
					<!--/.row-->
				</div>
				<!--/.we-do-carousel-->
			</div>
			<!--/.we-do-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.we-do-->
	<!--we-do end-->

	<!-- new-project start -->
	<section class="new-project">
		<div class="container">
			<div class="new-project-details">
				<div class="row">
					<div class="col-md-10 col-sm-8">
						<div class="single-new-project">
							<h3>
								Want to Patner with us? Let's Start!
							</h3>
						</div><!-- /.single-new-project-->
					</div><!-- /.col-->
					<div class="col-md-2 col-sm-4">
						<div class="single-new-project">
							<a href="#" class="slide-btn">
								start now
							</a>
						</div><!-- /.single-new-project-->
					</div><!-- /.col-->
				</div><!-- /.row-->
			</div><!-- /.new-project-details-->
		</div><!-- /.container-->

	</section><!-- /.new-project-->
	<!-- new-project end -->

	<!--hm-footer start-->
	<section class="hm-footer">
		<div class="container">
			<div class="hm-footer-details">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hm-footer-widget">
							<div class="hm-foot-title ">
								<div class="logo">
									<a href="index.html">
										<!-- LOGO -->
										<a class="navbar-brand" href="index.html" style="color: white;">
											<h2 style="font-weight: bold;">IGUAGBAN <i class="fas fa-hands-helping"></i>
												AID</h2>
										</a>
									</a>
								</div><!-- /.logo-->
							</div>
							<!--/.hm-foot-title-->
							<div class="hm-foot-para">
								<p>
									Iguagban is a village in south of Edo State, Uhumwode Local Government Area.
									Approximately 58 Kilometres from Benin City, its about an hour drive.
								</p>
							</div>
							<!--/.hm-foot-para-->
							<div class="hm-foot-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
									<!--/li-->
									<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
									<!--/li-->
									<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
									<!--/li-->
									<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
									<!--/li-->
								</ul>
								<!--/ul-->
							</div>
							<!--/.hm-foot-icon-->
						</div>
						<!--/.hm-footer-widget-->
					</div>
					<!--/.col-->
					<div class=" col-md-4 col-sm-6 col-xs-12">
						<div class="hm-footer-widget">
							<div class="hm-foot-title">
								<h4>Useful Links</h4>
							</div>
							<!--/.hm-foot-title-->
							<div class="footer-menu ">
								<ul class="">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="about.html#history">History</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="#">News & Events</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div><!-- /.footer-menu-->
						</div>
						<!--/.hm-footer-widget-->
					</div>

					<div class=" col-md-4 col-sm-6  col-xs-12">
						<div class="hm-footer-widget">
							<div class="hm-foot-title">
								<h4> Our Newsletter</h4>
							</div>
							<!--/.hm-foot-title-->
							<div class="hm-foot-para">
								<p class="para-news">
									Subscribe to our newsletter to get the latest News and offers..
								</p>
							</div>
							<!--/.hm-foot-para-->
							<div class="hm-foot-email">
								<div class="foot-email-box">
									<input type="text" class="form-control" placeholder="Email Address">
								</div>
								<!--/.foot-email-box-->
								<div class="foot-email-subscribe">
									<button type="button">go</button>
								</div>
								<!--/.foot-email-icon-->
							</div>
							<!--/.hm-foot-email-->
						</div>
						<!--/.hm-footer-widget-->
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.hm-footer-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.hm-footer-details-->
	<!--hm-footer end-->

	<!-- footer-copyright start -->
	<footer class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<div class="foot-copyright pull-left">
						<p>
							All Rights Reserve &copy; 2022
							<a href="https://hopesways.ga">Iguagban Aid</a>
						</p>
					</div>
					<!--/.foot-copyright-->
				</div>
				<!--/.col-->
				<div class="col-sm-5">
					<div class="foot-menu pull-right
						">
						<ul>
							<li><a href="#">legal</a></li>
							<li><a href="#">sitemap</a></li>
							<li><a href="#">privacy policy</a></li>
						</ul>
					</div><!-- /.foot-menu-->
				</div>
				<!--/.col-->
			</div>
			<!--/.row-->
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip"
					data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
			</div>
			<!--/.scroll-Top-->
		</div><!-- /.container-->

	</footer><!-- /.footer-copyright-->
	<!-- footer-copyright end -->



	<!-- jaquery link -->

	<script src="./assets/js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">
	</script>


	<!--bootstrap.min.js-->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="./assets/js/bootsnav.js"></script>

	<!-- for manu -->
	<script src="./assets/js/jquery.hc-sticky.min.js" type="text/javascript"></script>


	<!-- vedio player js -->
	<script src="./assets/js/jquery.magnific-popup.min.js"></script>


	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


	<!--owl.carousel.js-->
	<script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>

	<!-- counter js -->
	<script src="./assets/js/jquery.counterup.min.js"></script>
	<script src="./assets/js/waypoints.min.js"></script>

	<!--Custom JS-->
	<script type="text/javascript" src="./assets/js/jak-menusearch.js"></script>
	<script type="text/javascript" src="./assets/js/custom.js"></script>


</body>

</html>