<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- META DATA -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <style>
        
/*-------------------------------------
		8. Project
--------------------------------------*/
.project {
	background: #fff;	
}

.project-content {
	width: 100%;
	height: 80vh;
	padding: 30px;
	display: flex;
	align-items: center;
	margin: 70px 10;
	border-bottom: 1px solid #999;
}

.project-desc {
	margin-top: 62px;
	width: 70%;
	display: flex;
	flex-direction: column;
}

.project-desc h4 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
    margin-bottom: 10px;
}

.project-desc h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.project-desc p {
    width: 70%;
    font-size: 20px;
    padding: 10px 5px;
}

.project-desc button {
    width: 15%;
    margin-top: 20px;
    margin-right: 0;
	padding: 10px 15px;
}

.project-content img {
    width: 40%;
    height: 100%;
}
    </style>

	<!--font-family-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

	<!-- TITLE OF SITE -->
	<title>Projects - Iguagban Community Aid</title>

	<!-- for title img -->
	<link rel="shortcut icon" type="image/icon" href="./assets/images/logo/favicon.png" />

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!--linear icon css-->
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

	<!--animate.css-->
	<link rel="stylesheet" href="./assets/css/animate.css">

	<!--hover.css-->
	<link rel="stylesheet" href="./assets/css/hover-min.css">

	<!--vedio player css-->
	<link rel="stylesheet" href="./assets/css/magnific-popup.css">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
	<link href="./assets/css/owl.theme.default.min.css" rel="stylesheet" />

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- bootsnav -->
	<link href="./assets/css/bootsnav.css" rel="stylesheet" />

	<!--style.css-->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!--responsive.css-->
	<link rel="stylesheet" href="./assets/css/responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->



	<!--header start-->
	<section class="header">
		<div class="container">
			<div class="header-left">
				<ul class="pull-left">
					<li>
						<a href="#">
							<i class="fas fa-phone-alt" aria-hidden="true"></i> +992 563 542
						</a>
					</li>
					<!--/li-->
					<li>
						<a href="mailto:info@iguagban-aid.org">
							<i class="fas fa-envelope" aria-hidden="true"></i>info@iguagban-aid.org
						</a>
					</li>
					<!--/li-->
				</ul>
				<!--/ul-->
			</div>
			<!--/.header-left -->
			<div class="header-right pull-right">
				<ul>

					<li>
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							</ul>
							<!--/.ul -->
						</div>
						<!--/.social-icon -->
					</li>
					<!--/li -->
				</ul>
				<!--/ul -->
			</div>
			<!--/.header-right -->
		</div>
		<!--/.container -->

	</section>
	<!--/.header-->
	<!--header end-->

	<!--menu start-->
	<section id="menu">
		<div class="container">
			<div class="menubar">
				<nav class="navbar navbar-default">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- LOGO -->
						<a class="navbar-brand" href="index.html" style="color: white;">
							<h2 style="font-weight: bold;">IGUAGBAN <i class="fas fa-hands-helping"></i> AID</h2>
						</a>
					</div>
					<!--/.navbar-header -->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="about.html#history">History</a></li>
							<li class="active"><a href="project.html">Project</a></li>
							<li><a href="about.html#location">Location</a></li>
							<li><a href="#">News & Events</a></li>
							<li><a href="contact.html">Contact</a></li>

							<li><a href="#"
									style="padding: 10px; border-radius: 5px ; border: 2px solid #444; color: #222 ; background: #eee;">Donate
									Now</a></li>

						</ul><!-- / ul -->
					</div><!-- /.navbar-collapse -->
				</nav>
				<!--/nav -->
			</div>
			<!--/.menubar -->
		</div><!-- /.container -->

	</section>
	<!--/#menu-->
	<!--menu end-->

	<!--about-part start-->
	<section class="about-part project-part">
		<div class="container">
			<div class="about-part-details text-center">
				<h2>project</h2>
				<div class="about-part-content">
					<div class="breadcrumbs">
						<div class="container">
							<ol class="breadcrumb">
								<li><a href="index.html">home</a><span>//</span></li>
								<li><a href="project.html">project</a></li>
							</ol>
							<!--/.breadcrumb-->
						</div>
						<!--/.container-->
					</div>
					<!--/.breadcrumbs-->
				</div>
				<!--/.about-part-content-->
			</div>
			<!--/.about-part-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.about-part-->
	<!--about-part end-->

	<!--project start-->
	<section id="project" class="project" style="margin-top: 30px;">
		<div class="container">
			<div class="project-details">
				<div class="project-header text-center">
					<h2>Our Finished Projects</h2>
					<p>
						Check out our work and case studies.
					</p>
				</div>
				<!--/.project-header-->

				<section class="row" style="margin: 7em auto;" style="background: #222a">

					<div class="col-1 col-md-7">

						<h2 style="margin-bottom: 10px; 
						font-size: 35px;
						margin-bottom: 30px;"><strong>School Building</strong></h2>

						<h4 style="
						text-transform: uppercase;
						letter-spacing: 5px;
						font-weight: 500;
						margin-bottom: 10px;">
							How We Did It
						</h4>

						<p style="font-size: 20px; line-height: 1em;">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente consectetur et quia nihil
							perferendis optio iure provident, temporibus unde quaerat voluptates autem voluptas facere
							quas aliquam ad quam omnis, eaque ducimus aliquid quod rerum blanditiis! Pariatur iure culpa
							voluptas a.
						</p>

						<button style="margin: 3em auto; padding: 10px 15px;">Learn More</button>

					</div>

					<div class="col-md-2">

					</div>

					<div class="col-1 col-md-5">
						<img src="/assets/images/home/classrm.jpg" alt="">
					</div>


				</section>

				<hr>

				<section class="row" style="margin: 7em auto;" style="background: #222a">
					
					<div class="col-md-5 row">
						<img class="col-sm-6" src="/assets/images/roadpic/IMG-20210106-WA0004.jpg" alt="">
						<img class="col-sm-6" src="/assets/images/roadpic/IMG-20210106-WA0005.jpg" alt="">
						<img class="col-sm-6" src="/assets/images/roadpic/IMG-20210106-WA0006.jpg" alt="">
						<img class="col-sm-6" src="/assets/images/roadpic/IMG-20210106-WA0008.jpg" alt="">						
					</div>

					<div class="col-md-2"></div>

					<div class="col-md-5">

						<h2 style="margin-bottom: 10px; 
						font-size: 35px;
						margin-bottom: 30px;"><strong>Road Construction</strong></h2>

						<h4 style="
						text-transform: uppercase;
						letter-spacing: 5px;
						font-weight: 500;
						margin-bottom: 10px;">
							How We Did It
						</h4>

						<p style="font-size: 20px; line-height: 1em;">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente consectetur et quia nihil
							perferendis optio iure provident, temporibus unde quaerat voluptates autem voluptas facere
							quas aliquam ad quam omnis, eaque ducimus aliquid quod rerum blanditiis! Pariatur iure culpa
							voluptas a.
						</p>

						<button class="text-center" style="margin: 3em auto; padding: 10px 15px;">Learn More</button>

					</div>


				</section>

				<hr>
				<section class="row" style="margin: 7em auto;" style="background: rgb(0, 0, 0)">

					<div class="col-md-7">

						<h2 style="margin-bottom: 10px; 
						font-size: 35px;
						margin-bottom: 30px;"><strong>Borehole</strong></h2>

						<h4 style="
						text-transform: uppercase;
						letter-spacing: 5px;
						font-weight: 500;
						margin-bottom: 10px;">
							How We Did It
						</h4>

						<p style="font-size: 20px; line-height: 1em;">
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente consectetur et quia nihil
							perferendis optio iure provident, temporibus unde quaerat voluptates autem voluptas facere
							quas aliquam ad quam omnis, eaque ducimus aliquid quod rerum blanditiis! Pariatur iure culpa
							voluptas a.
						</p>

						<button class="text-center" style="margin: 3em auto; padding: 10px 15px;">Learn More</button>

					</div>

					<div class="col-md-2">

					</div>

					<div class="col-md-5 col-sm-12 row">
						<img class="col-md-6" src="/assets/images/borehole/Screenshot_20220213-204553_WhatsApp.jpg" height="200px" alt="">
						<img class="col-md-6" src="/assets/images/borehole/Screenshot_20220213-204603_WhatsApp.jpg" height="200px" alt="">
						<img class="col-md-6" src="/assets/images/home/borehole01.jpg" height="200px" alt="">
						<img class="col-md-6" src="/assets/images/home/borehole04.jpg" height="200px" alt="">
					</div>


				</section>

				<hr>
			</div>
			<!--/.project-details-->
			<div class="project-btn text-center">
				<a href="project.html" class="project-view">view all
				</a>
			</div>
			<!--/.project-btn-->
		</div>
		<!--/.container-->

	</section>
	<!--/.project-->
	<!--project end-->
	<!--project end-->


	<!-- new-project start -->
	<section class="new-project">
		<div class="container">
			<div class="new-project-details">
				<div class="row">
					<div class="col-md-10 col-sm-8">
						<div class="single-new-project">
							<h3>
								Want to partner with us? Let’s Start!
							</h3>
						</div><!-- /.single-new-project-->
					</div><!-- /.col-->
					<div class="col-md-2 col-sm-4">
						<div class="single-new-project">
							<a href="#" class="slide-btn">
								start now
							</a>
						</div><!-- /.single-new-project-->
					</div><!-- /.col-->
				</div><!-- /.row-->
			</div><!-- /.new-project-details-->
		</div><!-- /.container-->

	</section><!-- /.new-project-->
	<!-- new-project end -->

	<!--hm-footer start-->

	<section class="hm-footer">
		<div class="container">
			<div class="hm-footer-details">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="hm-footer-widget">
							<div class="hm-foot-title ">
								<div class="logo">
									<a href="index.html">
										<!-- LOGO -->
										<a class="navbar-brand" href="index.html" style="color: white;">
											<h2 style="font-weight: bold;">IGUAGBAN <i class="fas fa-hands-helping"></i>
												AID</h2>
										</a>
									</a>
								</div><!-- /.logo-->
							</div>
							<!--/.hm-foot-title-->
							<div class="hm-foot-para">
								<p>
									Iguagban is a village in south of Edo State, Uhumwode Local Government Area.
									Approximately 58 Kilometres from Benin City, its about an hour drive.
								</p>
							</div>
							<!--/.hm-foot-para-->
							<div class="hm-foot-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
									<!--/li-->
									<li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
									<!--/li-->
									<li><a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
									<!--/li-->
									<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
									<!--/li-->
								</ul>
								<!--/ul-->
							</div>
							<!--/.hm-foot-icon-->
						</div>
						<!--/.hm-footer-widget-->
					</div>
					<!--/.col-->
					<div class=" col-md-4 col-sm-6 col-xs-12">
						<div class="hm-footer-widget">
							<div class="hm-foot-title">
								<h4>Useful Links</h4>
							</div>
							<!--/.hm-foot-title-->
							<div class="footer-menu ">
								<ul class="">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="about.html#history">History</a></li>
									<li><a href="project.html">Projects</a></li>
									<li><a href="#">News & Events</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div><!-- /.footer-menu-->
						</div>
						<!--/.hm-footer-widget-->
					</div>
					
					<div class=" col-md-4 col-sm-6  col-xs-12">
						<div class="hm-footer-widget">
							<div class="hm-foot-title">
								<h4> Our Newsletter</h4>
							</div>
							<!--/.hm-foot-title-->
							<div class="hm-foot-para">
								<p class="para-news">
									Subscribe to our newsletter to get the latest News and offers..
								</p>
							</div>
							<!--/.hm-foot-para-->
							<div class="hm-foot-email">
								<div class="foot-email-box">
									<input type="text" class="form-control" placeholder="Email Address">
								</div>
								<!--/.foot-email-box-->
								<div class="foot-email-subscribe">
									<button type="button">go</button>
								</div>
								<!--/.foot-email-icon-->
							</div>
							<!--/.hm-foot-email-->
						</div>
						<!--/.hm-footer-widget-->
					</div>
					<!--/.col-->
				</div>
				<!--/.row-->
			</div>
			<!--/.hm-footer-details-->
		</div>
		<!--/.container-->

	</section>
	<!--/.hm-footer-details-->
	<!--hm-footer end-->

	<!-- footer-copyright start -->
	<footer class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<div class="foot-copyright pull-left">
						<p>
							&copy; All Rights Reserve
							<a href="https://www.hopesways.ga">Iguagban Community</a>
						</p>
					</div>
					<!--/.foot-copyright-->
				</div>
				<!--/.col-->
				<div class="col-sm-5">
					<div class="foot-menu pull-right
						">
						<ul>
							<li><a href="#">legal</a></li>
							<li><a href="#">sitemap</a></li>
							<li><a href="#">privacy policy</a></li>
						</ul>
					</div><!-- /.foot-menu-->
				</div>
				<!--/.col-->
			</div>
			<!--/.row-->
			<div id="scroll-Top">
				<i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip"
					data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
			</div>
			<!--/.scroll-Top-->
		</div><!-- /.container-->

	</footer><!-- /.footer-copyright-->
	<!-- footer-copyright end -->



	<!-- jaquery link -->

	<script src="./assets/js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">
	</script>


	<!--bootstrap.min.js-->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="./assets/js/bootsnav.js"></script>

	<!-- for manu -->
	<script src="./assets/js/jquery.hc-sticky.min.js" type="text/javascript"></script>


	<!-- vedio player js -->
	<script src="./assets/js/jquery.magnific-popup.min.js"></script>


	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

	<!--owl.carousel.js-->
	<script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>

	<!-- counter js -->
	<script src="./assets/js/jquery.counterup.min.js"></script>
	<script src="./assets/js/waypoints.min.js"></script>



	<!--Custom JS-->
	<script type="text/javascript" src="./assets/js/jak-menusearch.js"></script>
	<script type="text/javascript" src="./assets/js/custom.js"></script>


</body>

</html>